export const NO_TASKS_MSG = 'There are no tasks. Please create a new one'
export const NO_RESULTS_MSG = 'No results match your request'
export const NO_LABELS_MSG = '(load some subTasks to get labels)'
export const NO_SUBTASKS_MSG = 'No subTasks matched your request'
export const LOADING_MSG = 'Loading...'
